\begin{figure}[H]
  \centering
  \footnotesize
\begin{tikzpicture}[x=1mm,y=1mm, thick]
\fill (0,0) circle (0.5) node[left]  {1};
\fill (5,0) circle (0.5) node[above]  {2};
\fill (10,0) circle (0.5) node[below right] {3};
\fill (15,0) circle (0.5) node[below right] {4};
\fill (20,0) circle (0.5) node[above] {5};
\fill (25,0) circle (0.5) node[above] {6};
\fill (30,0) circle (0.5) node[above] {7};
\fill (35,0) circle (0.5) node[above] {8};
\fill (40,0) circle (0.5) node[below] {9};
\fill (45,0) circle (0.5) node[above] {10};
\fill (50,0) circle (0.5) node[below] {11};
\fill (55,0) circle (0.5) node[above] {12};
\fill (60,0) circle (0.5) node[above] {13};
\fill (65,0) circle (0.5) node[above] {14};
\fill (70,0) circle (0.5) node[above] {15};
\fill (75,0) circle (0.5) node[above] {16};
\fill (80,0) circle (0.5) node[above] {17};
\fill (85,0) circle (0.5) node[above] {18};
\fill (90,0) circle (0.5) node[above] {19};
\fill (95,0) circle (0.5) node[above] {20};
\fill (100,0) circle (0.5) node[above] {21};
\fill (105,0) circle (0.5) node[above] {22};
\fill (110,0) circle (0.5) node[above] {23};
\fill (115,0) circle (0.5) node[above] {24};
\fill (120,0) circle (0.5) node[above] {25};
\fill (125,0) circle (0.5) node[above] {26};
\fill (130,0) circle (0.5) node[above] {27};
\fill (10,5) circle (0.5) node[left] {28};
\fill (10,10) circle (0.5) node[left] {29};
\fill (10,15) circle (0.5) node[left] {30};
\fill (10,20) circle (0.5) node[left] {31};
\fill (15,20) circle (0.5) node[above] {32};
\fill (20,20) circle (0.5) node[above] {33};
\fill (25,20) circle (0.5) node[above] {34};
\fill (30,20) circle (0.5) node[above] {35};
\fill (10,-5) circle (0.5) node[left] {36};
\fill (10,-10) circle (0.5) node[left] {37};
\fill (10,-15) circle (0.5) node[left] {38};
\fill (15,-15) circle (0.5) node[below] {39};
\fill (20,-15) circle (0.5) node[below] {40};
\fill (25,-15) circle (0.5) node[below] {41};
\fill (30,-15) circle (0.5) node[below] {42};
\fill (35,-15) circle (0.5) node[below] {43};
\fill (40,-15) circle (0.5) node[below] {44};
\fill (45,-15) circle (0.5) node[below] {45};
\fill (50,-15) circle (0.5) node[below] {46};
\fill (15,10) circle (0.5) node[above] {47};
\fill (20,10) circle (0.5) node[above] {48};
\fill (25,10) circle (0.5) node[above] {49};
\fill (30,10) circle (0.5) node[above] {50};
\fill (35,-10) circle (0.5) node[left] {51};
\fill (45,-10) circle (0.5) node[right] {52};
\fill (40,15) circle (0.5) node[above] {53};
\fill (45,15) circle (0.5) node[above] {54};
\fill (50,15) circle (0.5) node[above] {55};
\fill (55,15) circle (0.5) node[above] {56};
\fill (60,15) circle (0.5) node[above] {57};
\fill (65,15) circle (0.5) node[above] {58};
\fill (70,15) circle (0.5) node[above] {59};
\fill (75,15) circle (0.5) node[above] {60};
\fill (80,15) circle (0.5) node[above] {61};
\fill (85,15) circle (0.5) node[above] {62};
\fill (90,15) circle (0.5) node[above] {63};
\fill (95,15) circle (0.5) node[above] {64};
\fill (100,15) circle (0.5) node[above] {65};
\fill (50,10) circle (0.5) node[left] {66};
\fill (60,10) circle (0.5) node[right] {67};
\fill (55,-10) circle (0.5) node[below] {68};
\fill (60,-10) circle (0.5) node[right] {69};

\draw (0,0) -- (130,0);
\draw (10, 0) |- (30, 20);
\draw (10,0) |- (50,-15);
\draw (15,0) |- (30,10);
\draw (35,0) |- (45,-10);
\draw (40,0) |- (100,15);
\draw (50,0) |- (60,10);
\draw (55,0) |- (60,-10);
\node at (-6,-3) [xshift=14,blue!50!green]  {Slack};

% diesel
\fill[green!30!red] (10,20) circle (1.1);
\fill[green!30!red] (60,0) circle (1.1);

% batteries
\fill[green!80!black] (70,15) circle (1.1);
\fill[green!80!black] (25,-15) circle (1.1);
\fill[green!80!black] (10,10) circle (1.1);
\fill[green!80!black] (70,0) circle (1.1);
\fill[green!80!black](40,15) circle (1.1);
\fill[green!80!black] (95,0) circle (1.1);
\fill[green!80!black] (50,10) circle (1.1);
\fill[green!80!black] (30,0) circle (1.1);

% Microgrids
\fill[gray] (100,15) circle (1.1);
\fill[gray] (130,0) circle (1.1);
\fill[gray] (50,-15) circle (1.1);
\fill[gray] (30,20) circle (1.1);
\fill[gray] (30,10) circle (1.1);
\fill[gray] (35,0) circle (1.1);
\fill[gray] (45,-10) circle (1.1);

% PV panels
\fill[yellow!90!blue] (55,15) circle (1.1);
\fill[yellow!90!blue] (85,15) circle (1.1);
\fill[yellow!90!blue] (115,0) circle (1.1);
\fill[yellow!90!blue] (80,0) circle (1.1);
\fill[yellow!90!blue] (50,0) circle (1.1);
\fill[yellow!90!blue] (40,-15) circle (1.1);
\fill[yellow!90!blue] (10,-10) circle (1.1);
\fill[yellow!90!blue] (20,20) circle (1.1);
\fill[yellow!90!blue] (15,10) circle (1.1);
\fill[yellow!90!blue] (60,-10) circle (1.1);

%\fill[yellow!90!blue] (25,0) circle (1.1);
%\fill[yellow!90!blue] (60,10) circle (1.1);
%\fill[yellow!90!blue] (100,0) circle (1.1);
%\fill[yellow!90!blue] (35,-10) circle (1.1);


\fill[yellow!90!blue] (0,-25) circle (1.5);
\fill[green!80!black] (0,-30) circle (1.5);
\fill[green!30!red] (70,-25) circle (1.5);
\fill[gray] (70,-30) circle (1.5);

\node at (22,-25) {Photo-voltaic Generation};
\node at (10,-30) {Batteries};
\node at (86,-25) {Diesel Generation};
\node at (80,-30) {Microgrid};

\end{tikzpicture}
\caption{Test system for scenario 2}
\label{fig:scenario2}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
