\begin{longtable}{|r |r |r |r |r |r |r |r |}
  \caption{Single-phase equivalent of the IEEE69 test system} \label{Sistema69} \\

  \hline \multicolumn{1}{|c|}{\textbf{From}} & \multicolumn{1}{c|}{\textbf{To}} & \multicolumn{1}{c|}{\textbf{R}} & \multicolumn{1}{c|}{\textbf{X}} & \multicolumn{1}{c|}{\textbf{B}} & \multicolumn{1}{c|}{\textbf{P}} & \multicolumn{1}{c|}{\textbf{Q}} & \multicolumn{1}{c|}{\textbf{$\alpha$}} \\
  \hline
  \endfirsthead

  \multicolumn{8}{c}%
  {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
  \hline \multicolumn{1}{|c|}{\textbf{From}} & \multicolumn{1}{c|}{\textbf{To}} & \multicolumn{1}{c|}{\textbf{R}} & \multicolumn{1}{c|}{\textbf{X}} & \multicolumn{1}{c|}{\textbf{B}} & \multicolumn{1}{c|}{\textbf{P}} & \multicolumn{1}{c|}{\textbf{Q}} & \multicolumn{1}{c|}{\textbf{$\alpha$}} \\
  \hline
  \endhead

  \hline \multicolumn{8}{|r|}{{Continued on next page}} \\ \hline
  \endfoot

  \hline \hline
  \endlastfoot


  1&	2&	3,11667E-06&	0,0000075&	0&	0&	    0&  	0\\
  2&	3&	3,11667E-06&	0,0000075&	0&	0&	    0&  	0\\
  3&	4&	9,35001E-06&	0,0000224&	0&	0&	    0&  	0\\
  4&	5&	0,000156457&	0,0001833&	0&	0&	    0&  	0\\
  5&	6&	0,002281404&	0,0011619&	0&	0,0026&	0,0022&	0\\
  6&	7&	0,002374904&	0,0012099&	0&	0,0404&	0,03&	1\\
  7&	8&	0,000574714&	0,0002930&	0&	0,075&	0,054&	2\\
  8&	9&	0,000307304&	0,0001565&	0&	0,03&	0,022&	0\\
  9&	10&	0,005105108&	0,0016874&	0&	0,028&	0,019&	2\\
  10&	11&	0,001166882&	0,0003858&	0&	0,145&	0,104&	2\\
  11&	12&	0,0044344&	    0,0014655&	0&	0,145&	0,104&	2\\
  12&	13&	0,006420343&	0,0021193&	0&	0,008&	0,005&	1\\
  13&	14&	0,00650761&	    0,0021505&	0&	0,008&	0,0055&	1\\
  14&	15&	0,006594877&	0,0021792&	0&	0&  	0&  	0\\
  15&	16&	0,001225475&	0,0004052&	0&	0,0455&	0,03&	0\\
  16&	17&	0,002333764&	0,0007717&	0&	0,06&	0,035&	2\\
  17&	18&	4,61267E-05&	0,0000100&	0&	0,06&	0,035&	0\\
  18&	19&	0,002042043&	0,0006751&	0&	0&  	0&  	0\\
  19&	20&	0,001312742&	0,0004301&	0&	0,001&	0,0006&	1\\
  20&	21&	0,00212931&	    0,0007037&	0&	0,114&	0,081&	2\\
  21&	22&	8,72668E-05&	0,0000287&	0&	0,005&	0,0035&	1\\
  22&	23&	0,000991725&	0,0003279&	0&	0&  	0&  	0\\
  23&	24&	0,002158607&	0,0007137&	0&	0,028&	0,02&	0\\
  24&	25&	0,004667527&	0,0015428&	0&	0&  	0&  	0\\
  25&	26&	0,00192548&	    0,0006364&	0&	0,014&	0,01&	0\\
  26&	27&	0,001079615&	0,0003565&	0&	0,014&	0,01&	1\\
  3&	28&	2,74267E-05&	0,0000673&	0&	0,026&	0,0186&	2\\
  28&	29&	0,000398934&	0,0009755&	0&	0,026&	0,0186&	1\\
  29&	30&	0,002479624&	0,0008197&	0&	0&  	0&  	0\\
  30&	31&	0,000437581&	0,0001446&	0&	0&  	0&  	0\\
  31&	32&	0,002187903&	0,0007231&	0&	0&  	0&  	0\\
  32&	33&	0,005229775&	0,0017553&	0&	0,014&	0,01&	1\\
  33&	34&	0,01064655&	    0,0035193&	0&	0,0195&	0,014&	1\\
  34&	35&	0,009187948&	0,0030375&	0&	0,006&	0,004&	1\\
  3&	36&	2,74267E-05&	0,0000067&	0&	0,026&	0,01855&1\\
  36&	37&	0,000398934&	0,0009755&	0&	0,026&	0,01855&2\\
  37&	38&	0,000656371&	0,0007667&	0&	0&  	0&  	0\\
  38&	39&	0,000189494&	0,0002213&	0&	0,024&	0,017&	1\\
  39&	40&	1,122E-05&	    0,0000131&	0&	0,024&	0,017&	1\\
  40&	41&	0,004539744&	0,0053040&	0&	0,0012&	0,001&	1\\
  41&	42&	0,001932336&	0,0022583&	0&	0&  	0&  	0\\
  42&	43&	0,000255567&	0,0002980&	0&	0,006&	0,0043&	2\\
  43&	44&	5,73468E-05&	0,0000723&	0&	0&  	0&  	0\\
  44&	45&	0,000678811&	0,0008558&	0&	0,03922&0,0263&	1\\
  45&	46&	5,61001E-06&	0,0000075&	0&	0,03922&0,0263&	2\\
  4&	47&	2,11934E-05&	0,0000524&	0&	0&  	0&  	0\\
  47&	48&	0,000530457&	0,0012984&	0&	0,079&	0,0564&	1\\
  48&	49&	0,001806423&	0,0044201&	0&	0,3847&	0,2745&	1\\
  49&	50&	0,000512381&	0,0012535&	0&	0,3847&	0,2745&	1\\
  8&	51&	0,000578454&	0,0002948&	0&	0,0405&	0,0283&	1\\
  51&	52&	0,002068847&	0,0006944&	0&	0,0036&	0,0027&	2\\
  9&	53&	0,001084602&	0,0005523&	0&	0,00435&0,0035&	0\\
  53&	54&	0,001265369&	0,0006445&	0&	0,0264&	0,019&	0\\
  54&	55&	0,001771516&	0,0009020&	0&	0,024&	0,0172&	0\\
  55&	56&	0,001753439&	0,0008932&	0&	0&  	0&  	0\\
  56&	57&	0,009911016&	0,0033267&	0&	0&  	0&  	0\\
  57&	58&	0,004885071&	0,0016394&	0&	0&  	0&  	0\\
  58&	59&	0,001896183&	0,0006271&	0&	0,1&    0,072&	1\\
  59&	60&	0,002406694&	0,0007305&	0&	0&  	0&  	0\\
  60&	61&	0,003163422&	0,0016113&	0&	1,244&	0,888&	0\\
  61&	62&	0,000607128&	0,0003092&	0&	0,032&	0,023&	2\\
  62&	63&	0,000903835&	0,0004600&	0&	0&  	0&  	0\\
  63&	64&	0,00442879&	    0,0022558&	0&	0,227&	0,162&	0\\
  64&	65&	0,00648891&	    0,0033049&	0&	0,059&	0,042&	1\\
  11&	66&	0,001254149&	0,0003809&	0&	0,018&	0,013&	1\\
  66&	67&	2,92967E-05&	0,0000087&	0&	0,018&	0,013&	1\\
  12&	68&	0,004608934&	0,0015234&	0&	0,028&	0,02&	1\\
  68&	69&	2,92967E-05&	0,0000100&	0&	0,028&	0,02&	2\\

\end{longtable}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
